{
  "name": "@sogebot/ui-admin",
  "version": "31.3.2",
  "author": "sogehige@gmail.com",
  "engines": {
    "npm": ">=8.0.0"
  },
  "description": "Nuxt.js version of ui-admin",
  "scripts": {
    "build-fragment": "node schemaQuery.js",
    "postinstall": "patch-package || true",
    "release": "standard-version && git push --follow-tags origin main",
    "release:major": "standard-version -r major && git push --follow-tags origin main",
    "prepublishOnly": "npm run generate",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --quiet --ext \".js,.vue\" --fix --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "lint-staged": {
    "*.{ts,js,vue}": "eslint --quiet --fix",
    "*.{css,vue}": "stylelint"
  },
  "simple-git-hooks": {
    "pre-commit": "npx simple-git-hooks && npx lint-staged",
    "commit-msg": "node ./.bot/tools/pre-commit-message.js $1 $2 $3",
    "preserveUnused": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sogebot/ui-admin.git"
  },
  "devDependencies": {
    "@mdi/js": "^6.5.95",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@skjnldsv/vue-plyr": "^7.0.1-beta.0",
    "@sogebot/ui-helpers": "^2.8.0",
    "@types/chart.js": "^2.9.35",
    "@types/marked": "^3.0.2",
    "@types/prismjs": "^1.16.6",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^8.3.3",
    "@types/vue-chartkick": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "animate.css": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.20.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "gsap": "^3.9.1",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^11.2.6",
    "marked": "^3.0.8",
    "nuxt": "^2.15.8",
    "obs-websocket-js": "^4.0.3",
    "patch-package": "^6.4.7",
    "plyr": "^3.6.12",
    "portal-vue": "^2.1.7",
    "prismjs": "^1.25.0",
    "shortid": "^2.2.16",
    "simple-git-hooks": "^2.7.0",
    "standard-version": "^9.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2",
    "v-snackbars": "^3.2.4",
    "vue-audio-visual": "^2.4.0",
    "vue-chartkick": "^0.6.1",
    "vue-json-viewer": "^2.2.21",
    "vue-prism-editor": "^1.3.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.1",
    "xregexp": "^5.1.0"
  }
}
