{
  "name": "@sogebot/ui-admin",
  "version": "52.0.0",
  "author": "sogehige@gmail.com",
  "engines": {
    "npm": ">=8.0.0"
  },
  "description": "Nuxt.js version of ui-admin",
  "scripts": {
    "link-backend": "(npm link ../backend || (exit 0))",
    "build-fragment": "node schemaQuery.js",
    "postinstall": "patch-package || (exit 0)",
    "release": "standard-version && git push --follow-tags origin main",
    "release:major": "standard-version -r major && git push --follow-tags origin main",
    "prepublishOnly": "npm run generate",
    "dev": "npm run link-backend && cross-env PORT=3000 nuxi dev",
    "build": "npm run link-backend && nuxi generate",
    "start": "npm run link-backend && nuxi preview",
    "generate": "nuxt generate",
    "lint:js": "eslint --quiet --ext \".js,.vue\" --fix --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "lint-staged": {
    "*.{ts,js,vue}": "eslint --quiet --fix",
    "*.{css,vue}": "stylelint"
  },
  "simple-git-hooks": {
    "pre-commit": "npx simple-git-hooks && npx lint-staged",
    "commit-msg": "node ../backend/tools/pre-commit-message.js $1 $2 $3",
    "preserveUnused": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sogebot/ui-admin.git"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@3.0.0-27444169.120ee4f",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/i18n": "^7.2.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@skjnldsv/vue-plyr": "^7.0.1-beta.0",
    "@sogebot/ui-helpers": "^3.0.10",
    "@types/chart.js": "^2.9.37",
    "@types/drawflow": "^0.0.4",
    "@types/lodash": "^4.14.182",
    "@types/marked": "^4.0.3",
    "@types/prismjs": "^1.26.0",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^8.3.4",
    "@types/vue-chartkick": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "animate.css": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.22.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "gsap": "^3.10.4",
    "jwt-decode": "^3.1.2",
    "lint-staged": "^12.4.1",
    "marked": "^3.0.8",
    "npm-check-updates": "^14.0.2",
    "nuxt-edge": "latest",
    "nuxt-graphql-request": "^5.1.0",
    "obs-websocket-js": "^4.0.3",
    "patch-package": "^6.4.7",
    "plyr": "^3.6.12",
    "portal-vue": "^2.1.7",
    "prismjs": "^1.27.0",
    "shortid": "^2.2.16",
    "simple-git-hooks": "^2.7.0",
    "standard-version": "^9.3.2",
    "stylelint": "^14.6.1",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.45",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2",
    "v-snackbars": "^3.2.7",
    "vue-chartkick": "^0.6.1",
    "vue-json-viewer": "^2.2.22",
    "vue-prism-editor": "^1.3.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.6.5",
    "xregexp": "^5.1.0"
  },
  "dependencies": {
    "drawflow": "^0.0.58"
  }
}
